# Proyecto2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto2/: CameraActivity.java  Draw.kt  MainActivity.java  Rectangulo.java  Respuestas.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
