<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="172dp"
        android:background="@color/teal_200"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/tvEscuchando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/tvEscuchando"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:text="Texto escuchando"
        app:layout_constraintBottom_toTopOf="@+id/tvRespondiendo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRespondiendo"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="80dp"
        android:text="Texto respondiendo"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/micr"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="48dp"
        android:onClick="hablar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>